# myCK4

./: .project  java.gitignore.txt  pom.xml
src/main/java/com/qa/springboot/: App.java
src/main/java/com/qa/springboot/controller/: AppController.java
src/main/resources/: application.yml
